[global]
    # ── Display ──────────────────────────────────────
    follow             = mouse
    width              = 320
    height             = 100
    origin             = top-right
    offset             = 12x12
    scale              = 0

    # ── Layout ───────────────────────────────────────
    notification_height = 0
    separator_height   = 1
    padding            = 12
    horizontal_padding = 14
    text_icon_padding  = 10
    frame_width        = 1
    frame_color        = "#c4746e"
    separator_color    = "#282727"
    corner_radius      = 8
    gap_size           = 6

    # ── Text ─────────────────────────────────────────
    font               = JetBrains Mono Nerd Font 11
    line_height        = 2
    markup             = full
    format             = "<b>%s</b>\n%b"
    alignment          = left
    vertical_alignment = center
    word_wrap          = yes
    show_age_threshold = 30
    show_indicators    = no

    # ── Icons ────────────────────────────────────────
    icon_theme         = Papirus-Dark
    enable_recursive_icon_lookup = true
    min_icon_size      = 32
    max_icon_size      = 48

    # ── Behaviour ────────────────────────────────────
    sort               = yes
    stack_duplicates   = true
    hide_duplicate_count = false
    idle_threshold     = 120
    sticky_history     = yes
    history_length     = 20
    dmenu              = rofi -dmenu -p dunst
    browser            = brave --new-tab
    title              = Dunst
    class              = Dunst

    # ── Mouse ────────────────────────────────────────
    mouse_left_click   = close_current
    mouse_right_click  = do_action
    mouse_middle_click = close_all

[urgency_low]
    background         = "#1d1c19"
    foreground         = "#c5c9c5"
    frame_color        = "#8a9a7b"
    timeout            = 3
    icon               = dialog-information

[urgency_normal]
    background         = "#1d1c19"
    foreground         = "#c5c9c5"
    frame_color        = "#c4746e"
    timeout            = 5
    icon               = dialog-information

[urgency_critical]
    background         = "#1d1c19"
    foreground         = "#c5c9c5"
    frame_color        = "#c4746e"
    timeout            = 0
    icon               = dialog-warning
