{
    "layer": "top",
    "position": "left",
    "width": 20,
    "spacing": 0,
    "exclusive": true,
    "fixed-center": true,
    "margin-top": 50,
    "margin-bottom": 50,
    "margin-left": 8,

    "modules-left": [
        "cpu",
        "memory",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "network",
        "bluetooth"
    ],

    "cpu": {
        "format": "󰻠",
        "interval": 2,
        "tooltip-format": "CPU: {usage}%"
    },
    "memory": {
        "format": "󰍛",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠",
            "urgent": "󰊠"
        },
        "persistent-workspaces": {
            "*": 10
        },
        "on-click": "activate"
    },
    "width": 48,
    "clock": {
        "format": "{:%H:%M}",
        "on-click": "bash -c \"echo 'toggle:calendar' > /tmp/qs_widget_state\""
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 30,
        "on-click": "bash -c \"echo 'toggle:music' > /tmp/qs_widget_state\""
    },
    "network": {
"format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "echo 'toggle:network' > /tmp/qs_widget_state"
    },
    "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "tooltip-format-connected": "{device_alias}",
    "on-click": "echo 'toggle:network' > /tmp/qs_widget_state"
    },"pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "echo 'toggle:volume' > /tmp/qs_widget_state",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    }
}
