{
    "layer": "top",
    "position": "left",
    "width": 50,
    "spacing": 0,
    "exclusive": true,
    "fixed-center": true,
    "margin-top": 50,
    "margin-bottom": 50,
    "margin-left": 8,

    "modules-left": [
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock",
        "network",
        "bluetooth"
    ],

    "cpu": {
        "format": "󰻠",
        "interval": 2,
        "tooltip-format": "CPU: {usage}%"
    },
    "memory": {
        "format": "󰍛",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠",
            "urgent": "󰊠"
        },
        "persistent-workspaces": {
            "*": 10
        },
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "{:%A %d %B %Y}"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "tooltip-format-connected": "{device_alias}"
    }
}
